MONGO_URI=mongodb+srv://pranavmittal:pranav123@imagify.mshxrk1.mongodb.net

JWT_SECRET=secret#text

CLIPDROP_API_KEY=212e74d01dd25c9adc615c9bde0c72c40619d067f566e9837c730e9c37af8d648997d90756e7a4729fcfb30476781bba

RAZORPAY_KEY_ID = rzp_test_JkTh7fkDdgAwUH
RAZORPAY_KEY_SECRET = iiXJleeT1SnwT1tHv4h2ziMu
CURRENCY = "INR"